@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 10vh;
    padding: 0 20px;
    background-color: black;
    color: white;
}

a {
    color: black;
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

nav ul a {
    color: white;
    text-decoration: none;
}

.toggle-button {
    display: none;
    position: absolute;
    top: .75rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.homeButton {
    background-color: #FCD535;
    padding: 10px;
}

.currencies {
    width: 100vw;
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.currencyItems {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.currency {
    border: 1px #FCD535 solid;
    padding: 20px;
}

.currencypageImg {
    width: 100px;
    height: 100px;
}

@media only screen and (max-width: 500px) {
    .currencies {
        flex-direction: column;
        margin-top: 10vh;
    }

    .toggle-button {
        display: flex;
    }

    .navlist {
        /* display: none; */
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        width: 100%;
        flex-direction: column;
    }
}